<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
        integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />
    <title>Task List</title>
</head>

<body>
    <div class="container">
        <h4>Task List</h4>
        <form id="task_form">
            <input type="text" id="new_task" placeholder="New Task">
            <input type="submit" value="Add Task">
        </form>
        <hr>
        <h4>Tasks</h4>
        <input type="text" id="task_filter" placeholder="Filter Task">
        <ul id="tasks">
            
        </ul>
        <button id="clear_task_btn">Clear Tasks</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>